#Puerto del RESTSERVER
PORT="Aqui va tu puerto"

#Conexión a la base de datos
DB_NAME="Aqui va el nombre de tu db"
DB_USER="Aqui va el usuario de tu db"
DB_PASSWORD="Aqui va la contraseña de tu usuario de tu db"
